# yy-demo

./: .gitignore  pom.xml
demo-spring-cloud-eureka-consumer/: .gitignore  (+1 more)
ibatis-demo/: pom.xml
ibatis-demo/src/main/java/cn/leo/ibatisdemo/: Test.java
ibatis-demo/src/main/java/cn/leo/ibatisdemo/comm/: BaseIbatisDao.java
ibatis-demo/src/main/java/cn/leo/ibatisdemo/dao/: UserUserDao.java
ibatis-demo/src/main/java/cn/leo/ibatisdemo/dao/map/: USER_USER.xml
ibatis-demo/src/main/java/cn/leo/ibatisdemo/po/: UserUser.java
ibatis-demo/src/main/java/cn/leo/ibatisdemo/service/: UserUserService.java
ibatis-demo/src/main/resources/: applicationContext-dao.xml  applicationContext-database.xml  applicationContext-service.xml  jdbc.properties  log4j.properties  springMvc-context.xml  sqlmap-config.xml
java-demo-maven/: .gitignore  pom.xml
java-demo-maven/com/sun/proxy/: readerme.txt
java-demo-maven/src/main/java/cn/leo/java/app/httpt/: App.java  HttpT.java
java-demo-maven/src/main/java/cn/leo/java/demo/: HelloWorld.java
java-demo-maven/src/main/java/cn/leo/java/demo/exception/: Demo01.java  Demo02.java
java-demo-maven/src/main/java/cn/leo/java/demo/executor/: Demo01.java  Demo02.java
java-demo-maven/src/main/java/cn/leo/java/demo/fanxing/: Demo01.java  Demo02.java
java-demo-maven/src/main/java/cn/leo/java/demo/gc/: Demo01.java
java-demo-maven/src/main/java/cn/leo/java/demo/javascript/: Demo01.java  Demo01.js
java-demo-maven/src/main/java/cn/leo/java/demo/json/: Demo01.java
java-demo-maven/src/main/java/cn/leo/java/demo/log4j/: Demo01.java
java-demo-maven/src/main/java/cn/leo/java/demo/meiju/: Demo01.java
java-demo-maven/src/main/java/cn/leo/java/demo/nio/: ByteBufferDemo.java  ChannelReadDemo.java  ChannelWriteDemo.java
java-demo-maven/src/main/java/cn/leo/java/demo/protobuf/: Demo.java  PersonProto.java  person.proto
java-demo-maven/src/main/java/cn/leo/java/demo/proxy/: Demo01.java  Demo02.java  Person.java
java-demo-maven/src/main/java/cn/leo/java/demo/reflect/: Demo01.java
java-demo-maven/src/main/java/cn/leo/java/demo/serialize/: Demo01.java
java-demo-maven/src/main/java/cn/leo/java/demo/socket/: Client.java  Server.java
java-demo-maven/src/main/java/cn/leo/java/demo/sort/: FastSortDemo.java  MergeSortDemo.java
java-demo-maven/src/main/java/cn/leo/java/demo/swing/: Demo01.java
java-demo-maven/src/main/java/cn/leo/java/demo/thread/: Demo01.java
java-demo-maven/src/main/java/cn/leo/java/demo/xuliehua/: Demo01.java
java-demo-maven/src/main/resources/: applicationContext.xml  log4j.properties
mybatis-demo/: .gitignore  pom.xml
mybatis-demo/src/main/java/cn/leo/mybatisdemo/: Test.java
mybatis-demo/src/main/java/cn/leo/mybatisdemo/dao/: UserDao.java  UserMapper.xml  UserUserDao.java  UserUserMapper.xml
mybatis-demo/src/main/java/cn/leo/mybatisdemo/po/: User.java  UserUser.java
mybatis-demo/src/main/java/cn/leo/mybatisdemo/service/: UserUserService.java
mybatis-demo/src/main/java/cn/leo/mybatisdemo/service/impl/: UserUserServiceImpl.java
mybatis-demo/src/main/resources/: applicationContext-database.xml  applicationContext-service.xml  applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  x-back.sql
niudun/: .gitignore  CHANGELOG.md  README.md  pom.xml
niudun/src/main/java/com/cheguo/niudun/console/server/: NiudunApplication.java
niudun/src/main/resources/: application-dev.yml  application-local.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
niudun/src/main/resources/message/niudun/: i18n_zh.properties
niudun/src/main/resources/mybatis/niudun/: README.md
niudun/src/main/resources/spring/: spring.xml  springmvc-servlet.xml
niudun/src/main/resources/spring/dubbo/: dubbo-b-customer.xml  dubbo-b-userinfo-customer.xml  dubbo-basic-consumer.xml  dubbo-c-order-consumer.xml  dubbo.xml
niudun/src/main/resources/sql/: apllo-sys-init-function-backup  apollo-sys-init-data.sql  apollo-sys-init.sql
niudun/src/main/resources/sql/1.0.0/: apollo-sys-1.0.0.sql
niudun/src/main/resources/static/: index.html
niudun/src/test/java/com/cheguo/niudun/console/server/: AbstractApplicationTest.java  MybatisPlusGenerator.java
rwseparation-demo/: pom.xml
rwseparation-demo/src/main/java/cn/leo/ibatisdemo/: Test.java
rwseparation-demo/src/main/java/cn/leo/ibatisdemo/comm/: BaseIbatisDao.java  RWDynamicDataSource.java  RWDynamicDataSourceAdvice.java  RWDynamicDataSourceInterceptor.java  RWDynamicDataSourceNameHolder.java  ReadOnlyDataSource.java
rwseparation-demo/src/main/java/cn/leo/ibatisdemo/dao/: UserUserDao.java
rwseparation-demo/src/main/java/cn/leo/ibatisdemo/dao/map/: USER_USER.xml
rwseparation-demo/src/main/java/cn/leo/ibatisdemo/service/: UserUserService.java
rwseparation-demo/src/main/resources/: applicationContext-database.xml  applicationContext-database.xml.bak  applicationContext.xml  jdbc.properties
spring-demo/: .gitignore  pom.xml
spring-demo/src/main/java/cn/leo/springdemo/: AutowireDemo.java  BeanWrapperDemo.java
spring-demo/src/main/java/cn/leo/springdemo/aop/: AopDemo.java  LogAdvice.java  UserService.java  UserServiceImpl.java
spring-demo/src/main/java/cn/leo/springdemo/autowire/: AutowireDemo.java  FooDao.java  FooService.java
spring-demo/src/main/resources/: applicationContext-aop.xml  applicationContext.xml  log4j.properties
spring-mvc-demo/: .gitignore  pom.xml
spring-mvc-demo/doc/: spring mvc.md
spring-mvc-demo/src/main/java/cn/leo/springmvcdemo/: BeanWrapperDemo.java
spring-mvc-demo/src/main/java/cn/leo/springmvcdemo/comm/: BaseController.java  Constant.java
spring-mvc-demo/src/main/java/cn/leo/springmvcdemo/po/: UserUser.java
spring-mvc-demo/src/main/java/cn/leo/springmvcdemo/web/: UserController.java  UserServiceImpl.java
spring-mvc-demo/src/main/resources/: applicationContext.xml  log4j.properties  springMvc-context.xml
spring-mvc-demo/src/main/webapp/: index.jsp
spring-mvc-demo/src/main/webapp/WEB-INF/: web.xml
spring-mvc-demo/src/main/webapp/WEB-INF/pages/: loginpage.jsp  user.jsp
(+234 files in other folders)
