<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.leo.demo</groupId>
	<artifactId>java-demo</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>java-demo-maven</module>
		<module>java-multi-thread-demo</module>
		<!--<module>servlet-demo</module>-->
		<!--<module>spring-mvc-demo</module>-->
		<!--<module>java-demo-maven</module>-->
		<!--<module>spring-demo</module>-->
		<!--<module>spring-boot-demo</module>-->
		<!--<module>demo-spring-cloud-eureka-server</module>-->
		<!--<module>demo-spring-cloud-eureka-provider</module>-->
		<!--<module>demo-spring-cloud-eureka-consumer</module>-->
		<!--<module>demo-spring-cloud-eureka-provider-api</module>-->
		<!--<module>mybatis-demo</module>-->
	</modules>
	
</project>