log4j.rootLogger=ALL, stdout
#log4j.rootLogger=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p [%t] (%F:%L) - %m %X{LOG_TAIL}%n

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=E:/all-log/neon-back/info.log
#log4j.appender.file.Append=true
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%d] %p neon-back [%t] (%F:%L) - %m %X{LOG_TAIL}%n
